  ? %   (not known)             %  ---
  1 %   Nemo                    %    4
  2 %   Hologram                %    5
  3 %   booyabazooka            %   49
  4 %   Indynosebone            %  260
  5 %   <b>CHANGED</b>          %  ---
  6 %   K-ToF                   %   60
  7 %   LordEvilElmo            %  210
  8 %   <b>CHANGED</b>          %  ---
  9 %   DeathJester             %  ---
 10 %   Soul Edge               %  353
 11 %   Space-Cadet             %  237
 12 %   Brak                    %   40
 13 %   C-Tzar                  %    3
 14 %   <b>CHANGED</b>          %  ---
 15 %   Agu Fungus              %  378
 16 %   pUddle                  %  361
 17 %   Anime                   %  ---
 18 %   AntiGuyX                %  ---
 19 %   Assassin                %   23
 20 %   Keman                   %  ---
 21 %   bitterbanana            %   35
 22 %   Austin                  %  ---
 23 %   Ness                    %   54
 24 %   bwd                     %  232
 25 %   bo_the_sucker           %  106
 26 %   ChaosX                  %   13
 27 %   Checco                  %  ---
 28 %   CommanderJP             %  ---
 29 %   cooldude_987            %  222
 30 %   Copoff                  %  ---
 31 %   Danchastu               %  ---
 32 %   DHBG                    %  ---
 33 %   DOATekkenFan            %   25
 34 %   dreike                  %  ---
 35 %   Everdred                %  ---
 36 %   Fat Cat Lim             %  ---
 37 %   Ffej                    %  173
 38 %   Flash Man               %  ---
 39 %   Forte                   %  410
 40 %   Frimsah                 %  357
 41 %   Gambit                  %  ---
 42 %   GouRyu                  %  ---
 43 %   Grabadon                %   27
 44 %   GRF                     %  ---
 45 %   GreenTeaDragon          %  ---
 46 %   gtman                   %  ---
 47 %   Hawkeye                 %  ---
 48 %   HBD                     %   11
 49 %   heavymettle             %  ---
 50 %   Agent X                 %  ---
 51 %   HybridPainKiller        %   93
 52 %   Hyper_Metal_Sonic       %  293
 53 %   JonBoy                  %  ---
 54 %   Jumpman-Z               %  ---
 55 %   Kakubakudan             %  ---
 56 %   Kenage                  %  ---
 57 %   KoHuDaKi                %  ---
 58 %   <b>CHANGED</b>          %  ---
 59 %   lenankamp               %  ---
 60 %   loosus                  %  ---
 61 %   Mack                    %  ---
 62 %   Manta Ray               %  208
 63 %   Masa                    %  128
 64 %   McAllen                 %   80
 65 %   KTB                     %   58
 66 %   MdK                     %  ---
 67 %   MetaKaoS                %  ---
 68 %   Babybird                %   15
 69 %   Milenium-52             %   98
 70 %   Monster                 %   47
 71 %   mugetsuX                %  112
 72 %   Namek                   %   62
 73 %   NefertiDagger           %  ---
 74 %   NetMapel                %  ---
 75 %   Nightfall               %  167
 76 %   Sketch                  %   64
 77 %   <b>CHANGED</b>          %  ---
 78 %   OmegaJester             %  116
 79 %   omega_mog               %  ---
 80 %   Omega Remi              %  ---
 81 %   penguinato              %   32
 82 %   Phasm11                 %  ---
 83 %   Nicomp	                % 6577
 84 %   <b>CHANGED</b>          %  ---
 85 %   <b>CHANGED</b>          %  ---
 86 %   <b>CHANGED</b>          %  ---
 87 %   <b>CHANGED</b>          %  ---
 88 %   <b>CHANGED</b>          %  ---
 89 %   <b>CHANGED</b>          %  ---
 90 %   <b>CHANGED</b>          %  ---
 91 %   <b>CHANGED</b>          %  ---
 92 %   <b>CHANGED</b>          %  ---
 93 %   *Starr*                 %   26
 94 %   Strag0                  %  ---
 95 %   theorphan               %  159
 96 %   Thi3f                   %   21
 97 %   Thorfinn                %  ---
 98 %   Ukyo of the Shadow      %   20
 99 %   Ultra                   %  ---
100 %   Verdeo                  %  ---
101 %   VGPO                    %  ---
102 %   wang                    %  165
103 %   The Spun                %  651
104 %   XdarksideX              %  ---
105 %   Zen                     %   73
106 %   Shulzi                  %   70
107 %   Zidane                  %  ---
108 %   Vejita                  %  ---
109 %   Zozma                   %  ---
110 %   Zurg                    %  ---
111 %   Guardian                %  262
112 %   Prowler                 %  290
113 %   PsychoMantis            %  ---
114 %   PurpleButtNoid          %   10
115 %   Quatre                  %  ---
116 %   Vaya                    %  ---
117 %   red flare graf          %  ---
118 %   Ridureyu                %  ---
119 %   Rymo                    %  ---
120 %   Sam                     %  216
121 %   Sandmann                %  ---
122 %   Schmoe                  %  ---
123 %   ShaDow                  %  ---
124 %   ShinSamanosuke          %  ---
125 %   Slash                   %  ---
126 %   Sleepy                  %  ---
127 %   SO13                    %  130
128 %   Somari Stryker          %  ---
129 %   Agent                   %  154
130 %   Spectre                 %  ---
131 %   SpinelessGeko2002       %  ---
132 %   Nova                    %  ---
133 %   Novice                  %   17
134 %   a lurker                %  ---
135 %   Anapan                  %  ---
136 %   Torch                   %  ---
137 %   Glitch                  %  177
138 %   MZTK                    %  433
139 %   Schnauzer               %   75
140 %   SuperMarioBro           %  227
141 %   festershinetop          %  391
142 %   OptimalProtocol         %   83
143 %   Metroid-Maikel          %  460
144 %   bod                     %  214
145 %   DarkWolf                %  437
146 %   Omega                   %  108
147 %   Joram                   %  ---
148 %   Jigsaw                  %  ---
149 %   ArmorDooz               %   36
150 %   EEK                     %  ---
151 %   Pichorro                %  ---
152 %   Quantum G               %   66
153 %   taarna23                %  626
154 %   kiwi                    %  547
155 %   Sora3087                %  213
156 %   Karbon_Katana           %  542
157 %   Claado Shou             %  658
158 %   Edzo Pody               %  520
159 %   jam                     %  665
160 %   JoshF                   %  505
161 %   Kula's D.W.             %  548
162 %   Zachatello00            %  691
163 %   taarna23                %  626
164 %   Lumine                  %  ---
165 %   bob799                  %  729
166 %   Super_Loser_444         % 1293
167 %   Sullichin               %  ---
168 %   Hyades                  %   69
169 %   Loc                     %  121
170 %   Lag                     % 1239
171 %   Andre                   %  709
172 %   Tsuki Tenshi            % 1313
173 %   Dalkaen                 %   93
174 %   elfir                   % 1327
175 %   WEI-ZHONG-WEN2          % 1326
176 %   AVataRR                 %   16
177 %   Bazan                   %  479
178 %   JoshF                   %  505
179 %   bloodydragon            % 1506
180 %   TheNames Bond           %  ---
181 %   Jduke666                % 1348
182 %   Nashrakh                % 1304
183 %   Mushroom_Retainer       % 1533
184 %   Mrgrill247              % 1652
185 %   GaryCXJk                %  137
186 %   Kevin                   % 1649
187 %   DarkSoul520             % 1605
188 %   Tarthus                 % 2755
189 %   The Death Knight        % 2828
190 %   Deadoralive             % 2833
191 %   kafka                   % 2749
192 %   Ashimura                %   25
193 %   doogie_forever          % 3111  
194 %   hominicus               % 3078
195 %   cesardelatorre3         % 2891
196 %   carchive.org            %  ---
197 %   GoblinLord              %  ---
198 %   Lydia                   %   45 
199 %   nintentofu 2012         % 6309
200 %   Aaron                   %  ---
201 %   Ham                     %  ---
202 %   HeyGod                  %  ---
203 %   Sora3087                %  ---
204 %   Tron                    %  ---
205 %   Jero87                  % 3223
