<head>Amateur Sprite Making Contest</head>
<name>Space</name>
<text>
Yes, we're holding one. All staff of this site is not competing (neither is Ultra since he's a good sprite maker). This is just for new guys.<br>
Here are the requirements:<br>
1. You haven't made many sprites before<br>
2. You're registered at the forums<br><br>
Sprite Requirements:<br>
1. Must have a transparent background<br>
2. Needs to be a sprite from any console but GameBoy (and no custom ones)<br>
3. Either animated or non-animated depending on what it is. If it moves in the game, it's animated. If its an FF enemy, or some other non-moving object, it's non-animated. Quite simple<br>
4. You can enter as many as you want.<br>
5. All valid entries will be added to GSA
</text>