<head>A sprite here and there...</head>
<name>Hologram</name>
<text>
I'm just making little updates today. Tryin' to find all the little things before I make my big update. Anyway, here's the list so far:<br><br>
Arcade section:<br>
Simpsons: 1 animated<br>
X-MEN: 1 animated, 1 non-animated<br><br>
PSX section:<br>
Marvel vs. Capcom: 6 non-animated sprites<br><br>
SNES section:<br>
Zombies ate my Neighbors: 3 animated sprites<br><br>
NEO*GEO section:<br>
King of Fighters 99: 3 animated sprites
</text>