<head>GAME OVER</head>
<name>oj</name>
<text><img align="left" src="nes/adventure_island_4/sprites/non-animated/NES-AdventureIsland4-MasterHigginsDead.gif" alt="PWNED!">Today's update has a bit of a theme.  All the sprites I added today were of dead videogame characters, and there are quite a few of them.  I had quite a collection lying around.  I added/updated at least one dead character sprite to all of the following games:<br><br><U>SNES:</u><br><A HREF="index2.php?category=all&system=snes&game=act_raiser">Act Raiser</A>, <A HREF="index2.php?category=all&system=snes&game=addams_family">Addams Family</A>, <A HREF="index2.php?category=all&system=snes&game=addams_family_2_pugsleys_scavenger_hunt"> Addams Family 2: Pugsley's Scavenger Hunt</A>, <A HREF="index2.php?category=all&system=snes&game=bomberman_2">Bomberman 2</A>, <A HREF="index2.php?category=all&system=snes&game=bonkers">Bonkers</A>, <A HREF="index2.php?category=all&system=snes&game=castlevania_vampire_kiss">Castlevania: Vampire Kiss</A>, <A HREF="index2.php?category=all&system=snes&game=clayfighter">Clay Fighter</A>, <A HREF="index2.php?category=all&system=snes&game=contra_3">Contra 3</A>, <A HREF="index2.php?category=all&system=snes&game=battle_toads_and_double_dragon">Battle Toads & Double Dragon</A><br>
<U>NES:</U><br><A HREF="index2.php?category=all&system=nes&game=a_boy_and_his_blob">A Boy and His Blob</A>,  <A HREF="index2.php?category=all&system=nes&game=ad_and_d_heroes_of_the_lance">AD&D: Heroes of the Lance</A>, <A HREF="index2.php?category=all&system=nes&game=addams_family">Addams Family</A>, <A HREF="index2.php?category=all&system=nes&game=adventure_island">Adventure Island</A>, <A HREF="index2.php?category=all&system=nes&game=adventure_island_2">Adventure Island 2</A>, <A HREF="index2.php?category=all&system=nes&game=adventure_island_3">Adventure Island 3</A>, <A HREF="index2.php?category=all&system=nes&game=adventure_island_4">Adventure Island 4</A>, <A HREF="index2.php?category=all&system=nes&game=adventure_of_dino_riki">Adventure of Dino Riki</A>, <A HREF="index2.php?category=all&system=nes&game=adventures_in_the_magic_kingdom">Adventures in the Magic Kingdom</A>, <A HREF="index2.php?category=all&system=nes&game=adventures_of_bayou_billy">Adventures of Bayou Billy</A>, <A HREF="index2.php?category=all&system=nes&game=adventures_of_lolo">Adventures of Lolo</A>, <A HREF="index2.php?category=all&system=nes&game=adventures_of_lolo_2">Adventures of Lolo 2</A>, <A HREF="index2.php?category=all&system=nes&game=adventures_of_rad_gravity">Adventures of Rad Gravity</A>,<A HREF="index2.php?category=all&system=nes&game=adventures_of_tom_sawyer"> Adventures of Tom Sawyer</A>, <A HREF="index2.php?category=all&system=nes&game=alfred_chicken">Alfred Chicken</A>, <A HREF="index2.php?category=all&system=nes&game=alien_3">Alien 3</A>, <A HREF="index2.php?category=all&system=nes&game=alien_syndrome">Alien Syndrome</A>, <A HREF="index2.php?category=all&system=nes&game=attack_of_the_killer_tomatoes">Attack of the Killer Tomatoes</A>, <A HREF="index2.php?category=all&system=nes&game=baby_boomer">Baby Boomer</A>, <A HREF="index2.php?category=all&system=nes&game=back_to_the_future">Back to the Future</A>, <A HREF="index2.php?category=all&system=nes&game=back_to_the_future_2_and_3">Back to the Future 2 & 3</A>, <A HREF="index2.php?category=all&system=nes&game=bad_dudes">Bad Dudes</A>, <A HREF="index2.php?category=all&system=nes&game=badstreet_brawler">Badstreet Brawler</A>, <A HREF="index2.php?category=all&system=nes&game=balloon_fight">Balloon Fight</A>, <A HREF="index2.php?category=all&system=nes&game=nightmare_on_elm_street">Nightmare on Elm Street.</A><br>
<U>Genesis:</U><br><A HREF="http://www.gsarchives.net/index2.php?category=all&system=genesis&game=alisia_dragoon">Alisia Dragoon</A>, <A HREF="index2.php?category=all&system=genesis&game=altered_beast">Altered Beast</A>, <A HREF="index2.php?category=all&system=genesis&game=awesome_possum">Awesome Possum.</A><br><br>
Me hopey you likey.
</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


