<head>Home sick...</head>
<name>holo</name>
<text>
<img align="left" src="snes/mega_man_7/sprites/animated/playable/MegaMandefault_run.gif" alt="For I shall be on the site... and inspire many a crappy Mega Man webcomic... then I shall take over the world with horrible jpeg optimization and oversized bitmap files!  BWAHAHAHAH!"> Not sick so much as the fact that I hurt my back at work last night.  Tried to tough it out this morning, but it felt like someone was shooting me in the back with a gun.  So I come home early, and get to update the site.  I'll probably be out of commission Sunday as well, so I smells another update!

<p>This time around, we have some more <a href="index2.php?category=all&system=snes&game=mega_man_x&type=sprites">Mega Man X</a> stuff, as well as <a href="index2.php?category=all&system=snes&game=mega_man_7&type=sprites">Mega Man 7</a>, <a href="index2.php?category=all&system=snes&game=goof_troop&type=sprites">Goof Troop</a>, and <a href="/index2.php?category=all&system=snes&game=battletoads_in_battlemaniacs&type=sprites">Battletoads in Battlemaniacs</a>.    

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


