<head>It's like... the feeling you've done this before?</head>
<name>holo</name>
<text>
<img align="left" src="snes/bs_zelda/sprites/animated/playable/Mascot_walk_south.gif" alt="I'm a BS Mascot... get it?  BS!?!?  Bah... I quit."> Hmmm.  More <a href="index2.php?category=all&system=snes&game=bs_zelda&type=sprites">BS Zelda</a>.  Found some old "mascot" sprites laying around in my OLD GSA folder.  It had HTML worked up for it and everything.  *shrug*  Oh well.  Seems I had a metric TON of stuff to add and never did (especially for Chrono Trigger).  Poked around in the <a href="index2.php?category=all&system=snes&game=super_bomberman_5&type=sprites&level0=non-animated&level1=playables">Super Bomberman 5</a> section a bit.  Just a few non-animated sprites.    

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


