<head>An update!</head>
<name>booya</name>
<text>

<img src="snes/final_fantasy_mystic_quest/sprites/animated/characters-anim/npc_band_all.gif" align="left" alt="Fucking Alt text!" style="margin-bottom:5px; margin-right:15px">

<img src="snes/final_fantasy_mystic_quest/sprites/non-animated/enemies2/enemy-pazuzu-1.gif" align="right" alt="Evil bird guy." style="margin-left:20px; margin-bottom:10px; margin-top:10px">

I've had a big lazy period, and it's been a month since my last update.  Good to see Holo's keeping it going.  I actually made a ton of sprites a long time ago, but haven't gotten around to adding them.  The <a href="index2.php?category=all&system=snes&game=final_fantasy_mystic_quest&type=sprites">Final Fantasy: Mystic Quest</a> section has been greatly expanded.  The non-animated section theoretically now has every enemy in the game, and the animated section comes close.

</text>