<head>Dear GSA</head>
<name>booya</name>
<text>

<center><a onMouseOver="JavaScript:window.status='';return true;" href="JavaScript:alert('I type this update with no knowledge of when it will ever reach you.  Though I remain hopeful that one day the eyes of all will look upon the sprites which I have prepared, that hope is dwindling, and here I struggle for survival only the thought that I may see thee faithful website again.\n\nThis was the night of a storm like no other, a reckless clash of the Gods in the sky unmatched by any Earthly force.  Rain pummeled the rooftops from the Heavens, deafening roar surpassing the beating hooves of a thousand warriors\' horses, culminated in a brilliant illumination which shook the feet and hearts of the bravest of Men.\n\nLamps flickered.  Surge protectors beeped.  The dust cleared, the skies reopened, and a resounding silence bellowed on televisions and monitors.  There is no such feeling of desolation, of hopelessness, of solitude, of boredom... than that of a cable outage.\n\nMorale is low, and we are in poor shape.  There is not one available television with an antenna in the house.  No backup dialin service.  Adelphia Cable is unable to disbatch reinforcements.  It looks like the end.  So, farewell GSA.  May we meet again in better times.\n\n - booyabazooka');">[ letter: May 22, 2004 ]</a><br>I lost my 'Net connection yesterday whilst I was updating, so we had a few dead links on the GBA page for a while.  Sorry 'bout that.  Here it is.<hr size="1" width="75%" color="#CCCCFF"></center>

<p><img src="gameboyadvance/yu-gi-oh_the_sacred_cards/sprites/non-animated/characters/tea_portrait.gif" align="left" style="margin-right:15px;margin-bottom:5px;margin-top:5px">
This update features <a href="index2.php?category=all&system=gameboyadvance&game=yu-gi-oh_the_sacred_cards&type=sprites&level0=non-animated">Yu-Gi-Oh!: The Sacred Cards</a> submitted by Bod.

<p>We've also got some stuff from me.  In addition to adding a bit to <a href="index2.php?category=all&system=gameboyadvance&game=bomberman_tournament">Bomberman Tournament</a>, I've also created pages for GBA games <a href="index2.php?category=all&system=gameboyadvance&game=advance_gta&type=backgrounds">Advance GTA</a>, <a href="index2.php?category=all&system=gameboyadvance&game=agassi_tennis_generation">Agassi Tennis Generation</a>, <a href="index2.php?category=all&system=gameboyadvance&game=airforce_delta_storm">Airforce Delta Storm</a>, <a href="index2.php?category=all&system=gameboyadvance&game=alienators_evolution_continues">Alienators: Evolution Continues</a>, <a href="index2.php?category=all&system=gameboyadvance&game=altered_beast_guardian_of_the_realms">Altered Beast: Guardian of the Realms</a>, <a href="index2.php?category=all&system=gameboyadvance&game=american_tail_fievels_gold_rush">An American Tail: Fievel's Gold Rush</a>, <a href="index2.php?category=all&system=gameboyadvance&game=animal_snap">Animal Snap</a>, <a href="index2.php?category=all&system=gameboyadvance&game=atlantis_the_lost_empire">Atlantis: The Lost Empire</a>, and <a href="index2.php?category=all&system=gameboyadvance&game=butt-ugly_martians">Butt-Ugly Martians</a>.  Nothing particularly notable here, just ran through some games and pulled a few images.  Most of these are just title pages and a background or two.

</text>