<head>X Marks the Spot</head>
<name>holo</name>
<text>
<img align="left" src="snes/mega_man_x/sprites/animated/playable/Xdefaultshield_run.gif" alt="I get a shield from a robotic armadillo... and it makes me PINK!?!?!?!">  More <a href="index2.php?category=all&system=snes&game=mega_man_x&type=sprites">Mega Man X</a>.  All the basic weapon/running sprites have been added.  Working on the weapon/armor/running sprites to go along with 'em.

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


