<head>Messing with yet another section...</head>
<name>holo</name>
<text>
<img align="left" src="neogeo/metal_slug_4/sprites/animated/playable/Trevor_breatheU.gif" alt="Yey!  I suck!  They should'a kept Tarma in 4 instead of me!">  Yep, I'm fiddling around in other sections.  Decided to take on the task of redoing the Metal Slug sections, while adding more stuff to it.  Just gonna be organizing things differently and whatnot.  To kick things off though, are some non-animated <a href="index2.php?category=all&system=neogeo&game=metal_slug&type=sprites&level0=non-animated">Marco</a> sprites from the first game (as well as a couple other things), and both animated and non-animated for Trevor from <a href="index2.php?category=all&system=neogeo&game=metal_slug_4&type=sprites">Metal Slug 4</a>.

<p>We'll see how long the Metal Slug obsession lasts...

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


