<head>Must... catch... them... all...</head>
<name>holo</name>
<text>

<img src="gameboy/pokemon_blue_red/sprites/non-animated/c/151-mew.gif" align="left" alt="Mew, I says!  MEW!">  Life's been kickin' me in the pants lately.  House hunting... Final Fantasy Crystal Chronicles... but the biggest killer of them all?  <a href="index2.php?category=all&system=gameboy&game=pokemon_blue_red&type=sprites&level0=non-animated">POKEMON!</a>  I haven't really sat down and played a pokemon game since Pokemon Yellow came out WAY back when.  This obsession has forced me to complete the pokedex from Pokemon Blue/Red, and catch the pokemon sprites Booya never got around to catching.  <a href="index2.php?category=all&system=gameboy&game=pokemon_blue_red&type=sprites&level0=non-animated&level1=c">145 through 151</a> have now been added.

<p>Hey, at least it's not a Capcom game, right?

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


