<head>Great googly moogly!</head>
<name>oj</name>
<text>
<img align="left" src="/snes/clocktower/sprites/non-animated/portraits/JenPanicing.gif" alt="Dry, red eyes?  Try Clear Eyes with an ingredient to moisturize.  Wow.">Holy schnikies!  My life has been all a bussel lately, and I've not been able to update as much as I'd like.  To add to that, I'm starting a job this week, so I'll have even less time to update.  I'll try to keep the updates coming.<br><br>

Tonight, I added some non-animated sprites from <a href="index2.php?category=all&system=snes&game=clocktower&type=sprites&level0=non-animated">Clocktower: The First Fear</a> that were submitted by SuperMarioBro.  I know it's not a lot, but it's the best that I could do.
</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


