<head>The "Lost Update"...</head>
<name>holo</name>
<text>

<img src="dreamcast/marvel_vs_capcom_2/sprites/animated/playable/Amingo_taunt.gif" align="left" alt="Amingo...">  <a href="index2.php?category=all&system=dreamcast&game=marvel_vs_capcom_2&type=sprites&level0=animated">Marvel vs Capcom 2</a>.  This update's been sitting around for a good month or so, but the sprites hadn't been organized in any sort of manner.  I still have to recheck a few sprites for stray pixels / conformity and what-not.  But at least they're on the site now.

<p>HUGE thanks go out to EEK and Pichorro for these!

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


