<head>Chat is Back!</head>
<name>space</name>
<text>
Well well well... it looks like I finally decided to do a news update. I've put up a Java applet along with server information, and registered a channel on good old initialized for GSA's chatting pleasure. I recommend everyone come chat, and make GSA chat as fun as it used to be in the old days... or I'll kill you! Here's the link: <a href="http://www.gsarchives.net/index2.php?category=all&page=chat">GSA Chat!</a>
</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


