<head>Alpha 3</head>
<name>holo</name>
<text>

<img align="left" src="http://www.gsarchives.net/arcade/street_fighter_alpha_3/sprites/non-animated/vega/Vega_portraitfight.gif" alt="P.A.R.T... WHY?  Because I... GOTTA!  Wait.. wrong mask...">  Fleshed out the non-animated section of <a href="index2.php?category=all&system=arcade&game=street_fighter_alpha_3&type=sprites&level0=non-animated">Street Fighter Alpha 3</a>.  Almost everybody has both a fight portrait and a victory portrait now, excluding Balrog, Juli, and Juni.  I'm almost certain I've seen portraits for them.  Perhaps I saw them in the Playstation version.  I'll keep searching.  REALLY good stuff next time (stuff not from me...)

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


