<head>Chumbledink Rumpledunk</head>
<name>oj</name>
<text>
<img align="left" src="gameboyadvance/sonic_advance/sprites/animated/playable/knuckles_stance.gif" alt="Shake your groove thing! Shake your goove thing! Yeah! Yeah!">Finally got around to updating some submissions that I was secretly stockpiling.  The <a href="index2.php?category=all&system=gameboyadvance&game=sonic_advance&type=sprites">Sonic Advance</a>, & <a href="index2.php?category=all&system=nes&game=excite_bike&type=sprites&level0=animated">Excite Bike</a> sections recieved some new sprites, courtesy of cooldude_987.  <a href="index2.php?category=all&system=arcade&game=toki&type=sprites&level0=animated">Toki</a> also got his own section, thanks to festershinetop.<br><br>*Yey!*</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


