<head>Almost done with those A's...</head>
<name>holo</name>
<text>
<img align="left" src="snes/aaahh_real_monsters/sprites/animated/playable/Ickus_walk.gif" alt="Harry Potter must not go back to Hogwart's school of Witchcraft and Wizardry this year!  BAD DOBBY!  BAAADDDD!"> I'm not sure if I intentionally started fleshing out the SNES section game by game or not.  Either way, that's what I'm doing.  New stuff this time around for:  <a href="index2.php?category=all&system=snes&game=aaahh_real_monsters">AAAHH! Real Monsters</a>, <a href="index2.php?category=all&system=snes&game=addams_family">Addams Family</a>, <a href="index2.php?category=all&system=snes&game=addams_family_values">Addams Family Values</a>, <a href="index2.php?category=all&system=snes&game=alfred_chicken">Alfred Chicken</a>, and <a href="index2.php?category=all&system=snes&game=animaniacs&type=sprites">Animaniacs</a>.  It's still early in the day.  Might update some more...    

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


