<head>Clever titles elude me</head>
<name>booya</name>
<text>

<img src="gameboyadvance/finding_nemo/sprites/animated/nemo.gif" align="left" style="margin-left:6px;margin-top:14px; margin-bottom:8px; margin-right:12px">
<img src="gameboyadvance/wwe_road_to_wrestlemania/sprites/animated/vince_front.gif" align="right" style="margin-left:16px;margin-right:6px">

We've got some fish from <a href="index2.php?category=all&system=gameboyadvance&game=finding_nemo&type=sprites">Finding Nemo</a> from my own spriting, and wrestling guys from <a href="index2.php?category=all&system=gameboyadvance&game=wwe_road_to_wrestlemania&type=sprites">WWE: Road to Wrestlemania</a> submitted by *Starr*.

<p>Next week is AP exam week, so don't expect a lot more updates from me.

</text>