<head>Hope you don't mind a quickie...</head>
<name>oj</name>
<text>
<img align="left" src="/nes/garfield/sprites/animated/garfield_walking_left.gif" alt="Screw the news, let me at that LASGNA!"> Wow.  I meant to add these yesterday but things came up. Go figure.

 Added some sprite submissions for <a href="index2.php?category=all&system=nes&game=garfield&type=sprites">Garfield</a> and <a href="index2.php?category=all&system=nes&game=pow&type=sprites">POW</a> today.

 I know I'm cool, but there is no need to grovel. :P

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


