<head>Omg double post rofl.</head>
<name>booya</name>
<text>

Today's update is brought to you by <a href="http://www.mozilla.org/products/firefox/">Mozilla Firefox</a>: cutting-edge (aka open source) browsing technology.  Our default ad (when Google doesn't provide any) is now a FireFox promo, which you will probably find on new pages.

<p><img src="snes/ninja_gaiden_trilogy/sprites/animated/NGTDando.gif" align="right" style="margin-left:15px">What we have here is some bosses from <a href="index2.php?category=all&system=snes&game=ninja_gaiden_trilogy&type=sprites&level0=animated">Ninja Gaiden Trilogy</a> on the SNES system.  Then a couple o' backgrounds from the GBA, <a href="index2.php?category=all&system=gameboyadvance&game=ssx_tricky&type=backgrounds&level0=non-animated">SSX Tricky</a> and <a href="index2.php?category=all&system=gameboyadvance&game=monster_rancher_advance_2&type=backgrounds&level0=non-animated">Monster Rancher Advance 2</a>.

<p><img src="snes/friday_the_13th/sprites/animated/jason_attack_south.gif" align="left" style="margin-right:15px">Edit - also Mac box scans from HMS: <a href="index2.php?category=all&system=pc&game=no_one_lives_forever&type=scans&level0=box">No One Lives Forever</a>, <a href="index2.php?category=all&system=pc&game=red_faction&type=scans&level0=box">Red Faction</a>, and <a href="index2.php?category=all&system=pc&game=sacrifice&type=scans&level0=box">Sacrifice</a>.  Sorry it took so long to get around to those.  And finally, <a href="index2.php?category=all&system=snes&game=friday_the_13th&type=sprites">Friday the 13th</a> by Manta Ray.

</text>