<head>Ho hum.</head>
<name>booya</name>
<text>

I felt like I should probably do something...
<div style="margin-left:16px; margin-top:8px">

<img src="gameboyadvance/pokemon_ruby_sapphire/sprites/animated/Brendan_down.gif" align="left" style="margin-right:16px; margin-top:4px">

customs by <a href="index2.php?category=all&system=custom&game=ktb&type=sprites">KTB</a>, <a href="index2.php?category=sprites&system=custom&game=kiwi&type=sprites&level0=non-animated&level1=cvs">kiwi</a>, <a href="index2.php?category=all&system=custom&game=supermariobro&type=sprites&level0=non-animated">SuperMarioBro</a><br>

Pokémon <a href="index2.php?category=all&system=gameboy&game=pokemon_blue_red&type=sprites&level0=non-animated&level1=trainers">Blue/Red</a>, <a href="index2.php?category=all&system=gameboy&game=pokemon_gold_silver&type=sprites&level0=non-animated">Gold/Silver</a>, <a href="index2.php?category=sprites&system=gameboyadvance&game=pokemon_ruby_sapphire&type=sprites&level0=animated">Ruby/Sapphire</a>

</div>

<br>
<img src="psx/tales_of_destiny/sprites/non-animated/items/Accessory-ComboCommand.gif" align="right" style="margin-left:36px">
Additionally - Taarna23 has submitted a crapload of items from <a href="index2.php?category=all&system=psx&game=tales_of_destiny&type=sprites&level0=non-animated">Tales of Destiny</a> and <a href="index2.php?category=all&system=psx&game=tales_of_destiny_2&type=sprites&level0=non-animated">Tales of Destiny 2</a>.  There is a LOT of stuff here, so check it out!

</text>