<head>Mighty and magical backgrounds</head>
<name>booya</name>
<text>

<table style="width:100%; height:102px" cellpadding="0" cellspacing="0" border="0"><tr>

<td style="vertical-align:top;text-align:justify">Today we have lovely backgrounds from <a href="index2.php?category=all&system=computer&game=heroes_of_might_and_magic&type=backgrounds&level0=non-animated">Heroes of Might and Magic</a>.

<p>Despite the fact that I have a great many other things I should be working on.</td>

<td width="20">&nbsp;</td>

<td width="50%" style="background-image:url(computer/heroes_of_might_and_magic/backgrounds/non-animated/grass1.gif); background-position:top right; background-repeat: no-repeat">&nbsp;</td>

</tr></table>

</text>