<head>Chain of Updates?</head>
<name>holo</name>
<text>

<img src="gameboyadvance/kingdom_hearts_chain_of_memories/sprites/animated/partners/Goofy_walk_northeast.gif" align="left" alt="Gawrsh..."> 4 updates in a row.  Go me.  I feel so... unlazy now.  More <a href="index2.php?category=all&system=gameboyadvance&game=kingdom_hearts_chain_of_memories&type=sprites">Kingdom Hearts: Chain of Memories</a> sprites, with some submissions by Sora3087.  That's all I got for ya this time around.  *Does the "not-lazy" dance*

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


