<head>Chain of Memories</head>
<name>holo</name>
<text>

<img src="gameboyadvance/kingdom_hearts_chain_of_memories/sprites/animated/playable/Sora_run_southeast.gif" align="left" alt="That's the power of the Keyblade..."> Home sick today, and thought I'd add some new stuff.  <a href="index2.php?category=all&system=gameboyadvance&game=kingdom_hearts_chain_of_memories&type=sprites">Kingdom Hearts: Chain of Memories</a>, <a href="index2.php?category=all&system=gameboyadvance&game=tak_2_the_staff_of_dreams&type=sprites">Tak 2: The Staff of Dreams</a>, and <a href="index2.php?category=all&system=gameboyadvance&game=incredibles&type=sprites">The Incredibles</a>.  If you haven't seen The Incredibles in theatres, do so now.  Amazing movie.

</text>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


