<head>JAJAJAJAJAJA!</head>
<name>Nemo</name>
<text><p align="center">

<table align="center" border="0" bgcolor="black" bordercolor="black" bordercolorlight="black" cellspacing="6">
<tr>
<td>
<img src="nes/fisher_price_fire_house_rescue/sprites/non-animated/nesfirehouserescuefisherprice1.gif">
</td>
</tr>
</table>
<br>
</p>

NES Sprites: <a href="index2.php?category=all&system=nes&game=balloon_fight&type=sprites">Balloon Fight</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=clu_clu_land&type=sprites">Clu Clu Land</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=fisher_price_fire_house_rescue&type=sprites&level0=non-animated">Fisher Price: Fire House Rescue</a><br>

NES Sprites & Backgrounds/Maps: <a href="index2.php?category=all&system=nes&game=chip_n_dale_rescue_rangers">Chip 'n Dale: Rescue Rangers</a><br><br>

Jejeje...</text>
