<head>SNES stuffs</head>
<name>booya</name>
<text>
<div style="float:right; margin-top:15"><img src="snes/mega_mans_soccer/sprites/animated/Boss_SkullMan_Intro.gif">&nbsp; &nbsp;<img src="snes/final_fantasy_5/sprites/non-animated/characters/butz/ButzBlueMage_battle.gif"> &nbsp; &nbsp;</div>
<a href="index2.php?category=sprites&system=snes&game=final_fantasy_5&type=sprites&level0=non-animated&level1=characters">Final Fantasy V</a><br />
<a href="index2.php?category=all&system=snes&game=mega_mans_soccer&type=sprites">Mega Man's Soccer</a><br />
<a href="index2.php?category=all&system=snes&game=mortal_kombat_3&type=sprites&level0=non-animated">Mortal Kombat III</a><br />
<a href="index2.php?category=all&system=snes&game=pocky_and_rocky_2&type=sprites">Pocky & Rocky II<br />
<a href="index2.php?category=all&system=snes&game=pop_n_twin_bee&type=sprites&level0=non-animated">Pop'n Twin Bee</a>

</text>