<head>Sprites by me.</head>
<name>Cooldude_987</name>
<text><img src="http://www.gsarchives.net/nes/earthbound/sprites/animated/ness_walk_east.gif" align="left" title="Earthbound or Mother was the best RPG ever!"><a href="http://www.gsarchives.net/index2.php?category=all&system=nes&game=earthbound&type=sprites
">Earthbound</a> for NES and <a href="http://www.gsarchives.net/index2.php?category=all&system=gameboyadvance&game=jazz_jackrabbit&type=sprites">Jazz Jackrabbit</a> for GBA.</text>  
 






