<head>I meant to add these one month from now.</head>
<name>Nemo</name>
<text>

Neo*Geo Sprites: <a href="index2.php?category=all&system=neogeo&game=nightmare_in_the_dark&type=sprites&level0=animated">Nightmare in the Dark</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=adventures_of_dino_riki&type=sprites">Adventures of Dino Riki</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=buggy_popper&type=sprites&level0=non-animated">Buggy Popper</a><br>

NES Sprites & Backgrounds: <a href="index2.php?category=all&system=nes&game=gun_nac">Gun Nac</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=muscle_kinnikuman_tag_dream_match&type=sprites&level0=non-animated">M.U.S.C.L.E.</a> (Thanks for the character names, db_chow!)<br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=nuts_and_milk&type=sprites&level0=non-animated">Nuts & Milk</a><br>

NES Sprites: <a href="index2.php?category=all&system=nes&game=zippy_race&type=sprites&level0=non-animated">Zippy Race</a></text>