<head>In No Particular Order...</head>

<name>Nemo</name>
<text><img src="snes/super_soukoban/sprites/non-animated/Misc_Woman_Back2.gif" align="left" alt=">Image of sexy lady here<" title="This image adds sex appeal. You can't resist the urge to visit this site more often.">This unordered list informs you, the human being, of what's new today-
 <ul>
  <li><a href="index2.php?category=all&system=snes&game=super_soukoban">Super Soukoban</a>: Sprites and Backgrounds</li>
  <li>King of Fighters 2003: <a href="index2.php?category=backgrounds&system=neogeo&game=king_of_fighters_2003&type=backgrounds&level0=non-animated_backgrounds">Backgrounds</a></li>
  <li>Atelier Marie <a href="index2.php?category=sprites&system=psx&game=atelier_marie&type=sprites&level0=non-animated">Animated Sprites</a></li>
</ul>
I thought I'd have spent more time on this today, but stuff happened. I had to kick some arse(s) and take some name(s).  Be back with some update(s) some day(s) from now.
</text>