<head>Games with Long Names, <b><u>ONLY</u></b></head>

<name>Nemo</name>
<text><img src="snes/donkey_kong_country_2/sprites/non-animated/MenuOption_Mode1_Unselected.gif" align="left" title="Diddy approves of the Super Nintendo Entertainment System, and so should you!" alt="There should be an image of Diddy here.">New to the Game Sprite Archives<br /><br />

-A few backgrounds and some Sprites from <a href="index2.php?category=all&system=gameboy&game=meitantei_conan_2_kiganshima_hihou_densetsu">Meitantei Conan 2: Kiganshima Hihou Densetsu</a><br /><br />

-Sprites and Backgrounds from <a href="index2.php?category=all&system=snes&game=donkey_kong_country_2">Donkey Kong Country 2 Diddy's Kong-Quest</a><br /><br />

-Backgrounds and Sprites from <a href="index2.php?category=all&system=computer&game=might_and_magic_world_of_xeen">Might & Magic: World of Xeen</a><br /><br />

-2 missing <a href="index2.php?category=all&system=gameboyadvance&game=tales_of_the_world_narikiri_dungeon_2&type=sprites&level0=non-animated">Portraits</a> from Tales of the World: Narikiri Dungeon 2<br /><img src="arcade/do_don_pachi_2_bee_storm/sprites/non-animated/Logo_DoDonPachiII.gif" align="right" alt="Logo should be here." title="I'm sick of long names."><br />

-2 <a href="index2.php?category=all&system=arcade&game=do_don_pachi_2_bee_storm&type=sprites&level0=animated">Logo</a>s from Do Don Pachi II: Bee Storm<br /><br /><br />


Little Nemo: the Dream Master will add more content to the Game Sprite Archives again soon.</text>