<head>Updates you can crash into.</head>

<name>cooldude_987</name>

<text>
<table width=100%><tr><td>
<a href="http://gsarchives.net/index2.php?category=all&system=computer&game=wacky_wheels">
Wacky Wheels</a> from Schnauzer<br>
and <a href="http://gsarchives.net/index2.php?category=all&system=gameboyadvance&game=crash_bandicoot_xs">Crash Bandicoot</a> from me.</td>
<td valign=center><center>
<img src="http://gsarchives.net/computer/wacky_wheels/sprites/animated/Char_Ringo_Spin.gif">
<img src="http://gsarchives.net/gameboyadvance/crash_bandicoot_xs/sprites/animated/crash_run_right.gif">
</center></td>
<tr></table>
</text>