<head>Why Is Updating So Much Fun?</head>

<name>DarkSoul520</name>
<text>
<img src="nes/aces_iron_eagle_3/sprites/animated/Man_Talking.gif" align="left" hspace="15" alt="Guy Talking" title="Blah Blah Blah Blah" />
Here's what I've got for everyone today,
<br/><br/>
4 Misc. sprites from <a href="index2.php?category=all&system=computer&game=pocket_tanks&type=sprites&level0=non-animated">Pocket Tanks</a>,
<br/>
52 sprites from <a href="index2.php?category=all&system=nes&game=front_line&type=sprites">Front Line</a>,
<br/>
and 20 sprites from <a href="index2.php?category=all&system=nes&game=aces_iron_eagle_3&type=sprites">ACES Iron Eagle 3</a>.
<br/>
All from Schnauzer of course.
</text>