<head>Fantasy Update 2 of 3</head>

<name>Nemo</name>
<text>

<img src="snes/final_fantasy_5/sprites/non-animated/characters/butz/ButzRegular_dead.gif" width="24" height="16" alt="[Final Fantasy image here]" title="I think I want a phoenix down... maybe" align="left" />

Final Fantasy update number two is brought to you by <a href="index2.php?category=sprites&system=snes&game=final_fantasy_5&type=sprites">Final Fantasy 5</a>, elfir and the letter T. There are some new Butz sprites in the mix. My friends, that concludes <i>Fantasy Update 2 of 3</i>.

<br /><br />

The next Fantasy Update will be a lot bigger. It won't be ready for a few days, though. In the meantime, check out our other fabulous daily July offerings.
</text>