<head>Update, the 3rd</head>
<name>booya</name>
<text>

<img src="gameboyadvance/super_street_fighter_2_turbo_revival/sprites/non-animated/Misc_Elephant1-R.gif" style="float:left; margin-right:18px;" title="This elephant does not appear to appreciate the drama." />

Updates every day this month?  CAN WE DO IT???  This is drama!

<br /><br />

<a href="index2.php?category=all&system=gameboyadvance&game=super_street_fighter_2_turbo_revival&type=sprites&level0=non-animated">Super Street Fighter 2: Turbo Revival</a>, a few more portraits

<img src="gameboyadvance/bomberman_max_2/sprites/non-animated/charaboms/Charabom_09_Seapony__Left.gif" style="float:right; margin-left:18px;" />

<br /><br />

<a href="index2.php?category=all&system=gameboyadvance&game=bomberman_max_2">Bomberman Max 2</a>, many sprites.

</text>