<head>I Have Less To Say Today</head>

<name>Nemo</name>
<text>

<div align="center"><a href="index2.php?category=all&system=arcade&game=gunbarich&type=sprites"><img src="arcade/gunbarich/sprites/non-animated/Gunbarich-MainTitle.gif" border="0" alt="Click here for more Gunbarich sprites" title="Right to the point. Here are the goods." width="222" height="106" /></a></div>

<br /><br />

Will there be another update tomorrow? You listen as the <strong>Magic 8-Ball</strong> replies: My sources say no.</strong>
</text>