<head>Fantasy Update 1 of 3</head>

<name>Nemo</name>
<text>

<img src="gameboyadvance/final_fantasy_1_and_2_dawn_of_souls/sprites/non-animated/ff1_non/Garland_battle.png" width="46" height="45" alt="[Final Fantasy image here]" title="I think I want to destroy you... maybe" align="right" />My next three updates will focus on Final Fantasy series games. I will be doing <strong>three</strong> such updates, of which this is the <strong>first</strong> such update.  The grand total will be <strong>three</strong> and <strong>three</strong> updates will you see from me.

<br /><br />

Final Fantasy update number one will be from <a href="index2.php?category=sprites&system=gameboyadvance&game=final_fantasy_1_and_2_dawn_of_souls&type=sprites">Dawn of Souls</a>, specifically of Garland from Final Fantasy 1. This concludes <i>Fantasy Update 1 of 3</i>.

<br /><br />

In other news, last month we added a new affiliate, <a href="http://www.wiisworld.com/">Wii's World</a>. This site focuses on Nintendo's future home console, the Wii. I'm too lazy to explain anything more about it, so you'll just have to go to that site to find out more.</i>
</text>