<head>Part II</head>

<name>Nemo</name>
<text><img src="neogeo/king_of_fighters_2000/sprites/animated/Shingo_win_vs_kyo.gif" alt="Singo from KoF 2000" title="He was this big and he sang like this and then he flipped out, just like this." hspace="5" align="right" /><img src="arcade/cadillacs_and_dinosaurs/sprites/animated/CnD-mustapha_stance.gif" alt="Mustapha's Stance" title="Lice? Uh, this is just dandriff." hspace="5" align="left" />Submissions from K-ToF: 
<br /><br />Sprites from <a href="index2.php?category=all&system=gameboyadvance&game=one_piece_going_baseball&type=sprites&level0=non-animated">One Piece: Going Baseball</a> 
<br /><br />One animated sprite from <strong>Cadilacs and Dinosaurs</strong> (See left).<br /><br />

Backgrounds from <a href="index2.php?category=all&system=computer&game=doukutsu_monogatari&type=backgrounds&level0=non-animatedbackgrounds">Doukutsu Monogatari</a> 
<br /><br />One animated sprite from <strong>King of Fighters 2000</strong> (See right).<br /><br />

<strong>Next update</strong>: TBD- Something from the Submissions Board.

</text>