<head>I Have More Submissions</head>

<name>Nemo</name>
<text>

New today:

<br /><br />

<b>Arcade</b><br />
Dangun Feveron <a href="index2.php?category=all&system=arcade&game=dangun_feveron&type=sprites&level0=non-animated">sprites</a><br />
Gekirindan <a href="index2.php?category=all&system=arcade&game=gekirindan&type=sprites">sprites</a>

<br /><br />

<b>PlayStation</b><br />
Bloody Roar <a href="index2.php?category=all&system=psx&game=bloody_roar&type=sprites&level0=non-animated">logo</a>

<br /><br />



Will there be another update tomorrow? The <strong>Magic 8-Ball</strong> makes its prediction: Very doubtful.</strong>
</text>