<head>Hello there!</head>

<name>Nemo</name>
<text>
<img align="right" src="snes/mega_man_x2/sprites/non-animated/heroes/Char_MegaMan__WeaponUpgrade.gif" width="79" height="87" alt="X" title="Mega Man X">
It's been a long time. It's been a good time. I'm glad to be back with another update. I'll try to update a bit more this month.
<br /><br />
Well, I'm happy to say your demand for more <a href="index2.php?category=all&system=snes&game=mega_man_x2&type=sprites">Mega Man X2 sprites</a>  is satiated, thanks to Schnauzer.

<br /><br />

By the way, I just thought I'd point out this is my first update from a Mac. It's pretty exciting (for me, probably not for you!). Look for more, soon!

</text>