<head>TK421, Do you copy?</head>

<name>Hologram</name>
<text><center>

<img align="left" src="gameboyadvance/lego_star_wars_2/sprites/animated/playable/Stormtrooper_walk_south.gif"> <img align="right" src="gameboyadvance/lego_star_wars_2/sprites/animated/playable/Stormtrooper_walk_south.gif">
Must have been a bad transmitter...<br>
-<a href="index2.php?category=all&system=psx&game=breath_of_fire_3&type=sprites&level0=non-animated&level1=ryu">Breath of Fire 3</a>-<br>
-<a href="index2.php?category=all&system=snes&game=chrono_trigger&type=sprites">Chrono Trigger</a>-<br>
-<a href="index2.php?category=all&system=gameboyadvance&game=lego_star_wars_2&type=sprites&level0=animated&level1=playable">Lego Star Wars 2</a>-
</center></text>


