<head>"April Fools"</head>

<name>Hologram</name>
<text>
<img align="left" src="nds/jump_superstars/sprites/animated/pla/Naruto_run.gif">    No, this update is not an April Fool's joke.  Every once in a while, Nemo or I WILL take it upon ourselves to add content to the site...<br>
<br>
<center>-<a href="index2.php?category=all&system=gameboyadvance&game=breath_of_fire_ii&type=sprites">Breath of Fire II</a> - <a href="index2.php?category=all&system=nds&game=jump_superstars&type=sprites">Jump Superstars</a> - <a href="index2.php?category=all&system=nds&game=mega_man_zx">Mega Man ZX</a>-<br>
-<a href="index2.php?category=all&system=gameboyadvance&game=naruto_ninja_council_2&type=sprites">Naruto: Ninja Council 2</a> - <a href="index2.php?category=all&system=gameboyadvance&game=wario_land_4&type=sprites">Wario Land 4</a>-<br>

</center></text>


