Aaron             %   aaron                                                 %  1626     %  aaron.png         % ---  %  -
Agent             %   agent                                                 %  154      %  agent.gif         % 129  %  -
Andre             %   andre, andrevan                                       %  709      %  andre.gif         % 171  %  -
Booyabazooka      %   booya, booyabazooka                                   %  49       %  booya.gif         %   3  %  1
Brak              %   brak                                                  %  40       %  brak.gif          %  12  %  -
C-Tzar            %   ctzar, c-tzar, tzar                                   %  3        %  c-tzar.gif        %  13  %  1
Cooldude_987      %   cooldude_987, pika                                    %  222      %  cooldude_987.gif  %  29  %  -
Dalkaen           %   dalkaen                                               %  93       %  dalkaen.gif       % 173  %  -
DarkSoul520       %   darksoul, dark soul, darksoul520                      %  1605     %  darksoul520.png   % 187  %  -
Everdred          %   everdred, pikapoo64                                   %  ---      %  everdred.gif      %  35  %  -
Frimsah           %   frimsah, frim                                         %  357      %  frimsah.gif       %  40  %  -
Ham               %   ham                                                   %  ---      %  ---               % ---  %  -
HBD               %   hbd, hot body d                                       %  11       %  hbd.gif           %  48  %  1
HeyGod            %   heygod, hey god, rodrigo                              %  302      %  heygod.gif        % ---  %  -
Hologram          %   hologram, holo                                        %  5        %  holo.gif          %   2  %  1
Hyper Luigi       %   hyper luigi, hl, sketch                               %  64       %  ---               %  76  %  -
Hyper Metal Sonic %   hyper metal sonic, hms                                %  ---      %  hms.gif           %  52  %  -
Karbon_Katana     %   karbon_katana, karbon, karbon katana, synthesis       %  542      %  karbon.gif        % 156  %  -
Loc               %   loc                                                   %  168      %  loc.gif           % 169  %  -
Masa              %   masa                                                  %  128      %  ---               %  63  %  -
Monster           %   monster, mac monster, mac-monster                     %  47       %  monster.gif       %  70  %  -
Namek             %   namek, namke                                          %  ---      %  namek.gif         %  72  %  -
Nemo              %   nemo                                                  %  4        %  nemo.gif          %   1  %  1
NetMapel          %   nettie, netmapel                                             %  ---      %  ---               %  74  %  -
Novice            %   novice                                                %  17       %  ---               % 133  %  -
OmegaJester       %   oj,omegajester                                        %  116      %  omegajester.gif   %  78  %  -
PurpleButtNoid    %   pbn, purplebuttnoid                                   %  10       %  pbn.gif           % 114  %  1
Space-Cadet       %   space, space-cadet, space cadet                       %  237      %  space.gif         %  11  %  1
Sora3087          %   sora3087                                              %  213      %  sora3087.gif      % ---  %  -
taarna23          %   taarna, taarna23                                      %  626      %  taarnaicon.gif    % 153  %  1
TheNames Bond     %   thenamesbond, thenames bond                           %  ---      %  ---               % 180  %  -
Tron              %   tron                                                  %  2905     %  Tron.gif          % ---  %  1
Ultra The Vampire %   ultra the vampire,ultra                               %  ---      %  ---               %  99  %  -
Wildfire          %   wildfire, the sprung                                  %  651      %  ---               % 103  %  -
